<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="171dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="711dp"
        android:text="Add Item"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/place2"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="647dp"
        android:ems="10"
        android:hint="Enter place"
        android:inputType="text" />

    <EditText
        android:id="@+id/place_name2"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="601dp"
        android:ems="10"
        android:hint="Enter place Name"
        android:inputType="text" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="308dp"
        android:layout_marginRight="308dp"
        android:layout_marginBottom="731dp"
        app:srcCompat="@drawable/back_arrow" />

    <EditText
        android:id="@+id/selectImage"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="554dp"
        android:drawableRight="@drawable/baseline_control_point_24"
        android:ems="10"

        android:hint="Select Image" />

    <androidx.cardview.widget.CardView
        android:layout_width="248dp"
        android:layout_height="133dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="408dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="248dp"
            android:layout_height="133dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="102dp"
            android:layout_marginRight="102dp"
            android:layout_marginBottom="412dp"
            android:scaleType="fitXY"
            android:src="@drawable/addimage" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="358dp"
        android:text="Description"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="327dp"
        android:layout_height="254dp"
        android:paddingBottom="200dp"
        android:layout_alignParentEnd="true"
        android:paddingLeft="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="106dp"
        android:hint="Write Description here"
        android:text=""
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="533dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AddItemButton"
        android:layout_width="157dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="51dp"
        android:text="Add Item" />


</RelativeLayout>